<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/static/favicon.ico" rel="icon">

    <!--TODO: Auto-inject app name into title and name-->
    <meta name="application-name" content="Table Manager 3000">
    <title>Table Manager 3000</title>

    <!--TODO: Add favicon-->
    <!--TODO: Stretch goal: add stuff for PWA-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
